<!DOCTYPE html>
<html>
<head>
<title>Button</title>
<link rel="icon" type="image/png" href="./but.png"
</head>
<body >
<h1 style="color: gold;">Button</h1>
<button class="Youtuble">Youtuble</button>
<button class="Instagram">Instagram</button>
<button class="Twitter">Twitter</button>
</body>
<style>
    .Youtuble {
        background-color: red;
        color: white;
        border: none;
        height: 35px;
        width: 75px;
        border-radius: 2px;
        cursor: pointer;
        padding: centre;
    }
    .Instagram {
        background-color: orange;
        color: white;
        border: none;
        height: 35px;
        width: 75px;
        border-radius: 2px;
        cursor: pointer;
    }
    .Twitter {
        background-color: blue;
        color: white;
        border: none;
        height: 35px;
        width: 75px;
        border-radius: 2px;
        cursor: pointer;
    }
    Body {
        background-image: url(./e.jpg)
    }
</style>
</html>